// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a=a[0],  b=b[0],  sel=sel[0], out=abselr0);
    Mux(a=c[0],  b=d[0],  sel=sel[0], out=cdselr0);
    Mux(a=a[1],  b=b[1],  sel=sel[0], out=abselr1);
    Mux(a=c[1],  b=d[1],  sel=sel[0], out=cdselr1);
    Mux(a=a[2],  b=b[2],  sel=sel[0], out=abselr2);
    Mux(a=c[2],  b=d[2],  sel=sel[0], out=cdselr2);
    Mux(a=a[3],  b=b[3],  sel=sel[0], out=abselr3);
    Mux(a=c[3],  b=d[3],  sel=sel[0], out=cdselr3);
    Mux(a=a[4],  b=b[4],  sel=sel[0], out=abselr4);
    Mux(a=c[4],  b=d[4],  sel=sel[0], out=cdselr4);
    Mux(a=a[5],  b=b[5],  sel=sel[0], out=abselr5);
    Mux(a=c[5],  b=d[5],  sel=sel[0], out=cdselr5);
    Mux(a=a[6],  b=b[6],  sel=sel[0], out=abselr6);
    Mux(a=c[6],  b=d[6],  sel=sel[0], out=cdselr6);
    Mux(a=a[7],  b=b[7],  sel=sel[0], out=abselr7);
    Mux(a=c[7],  b=d[7],  sel=sel[0], out=cdselr7);
    Mux(a=a[8],  b=b[8],  sel=sel[0], out=abselr8);
    Mux(a=c[8],  b=d[8],  sel=sel[0], out=cdselr8);
    Mux(a=a[9],  b=b[9],  sel=sel[0], out=abselr9);
    Mux(a=c[9],  b=d[9],  sel=sel[0], out=cdselr9);
    Mux(a=a[10], b=b[10], sel=sel[0], out=abselr10);
    Mux(a=c[10], b=d[10], sel=sel[0], out=cdselr10);
    Mux(a=a[11], b=b[11], sel=sel[0], out=abselr11);
    Mux(a=c[11], b=d[11], sel=sel[0], out=cdselr11);
    Mux(a=a[12], b=b[12], sel=sel[0], out=abselr12);
    Mux(a=c[12], b=d[12], sel=sel[0], out=cdselr12);
    Mux(a=a[13], b=b[13], sel=sel[0], out=abselr13);
    Mux(a=c[13], b=d[13], sel=sel[0], out=cdselr13);
    Mux(a=a[14], b=b[14], sel=sel[0], out=abselr14);
    Mux(a=c[14], b=d[14], sel=sel[0], out=cdselr14);
    Mux(a=a[15], b=b[15], sel=sel[0], out=abselr15);
    Mux(a=c[15], b=d[15], sel=sel[0], out=cdselr15);

    Mux(a=abselr0,  b=cdselr0,  sel=sel[1], out=out[0]);
    Mux(a=abselr1,  b=cdselr1,  sel=sel[1], out=out[1]);
    Mux(a=abselr2,  b=cdselr2,  sel=sel[1], out=out[2]);
    Mux(a=abselr3,  b=cdselr3,  sel=sel[1], out=out[3]);
    Mux(a=abselr4,  b=cdselr4,  sel=sel[1], out=out[4]);
    Mux(a=abselr5,  b=cdselr5,  sel=sel[1], out=out[5]);
    Mux(a=abselr6,  b=cdselr6,  sel=sel[1], out=out[6]);
    Mux(a=abselr7,  b=cdselr7,  sel=sel[1], out=out[7]);
    Mux(a=abselr8,  b=cdselr8,  sel=sel[1], out=out[8]);
    Mux(a=abselr9,  b=cdselr9,  sel=sel[1], out=out[9]);
    Mux(a=abselr10, b=cdselr10, sel=sel[1], out=out[10]);
    Mux(a=abselr11, b=cdselr11, sel=sel[1], out=out[11]);
    Mux(a=abselr12, b=cdselr12, sel=sel[1], out=out[12]);
    Mux(a=abselr13, b=cdselr13, sel=sel[1], out=out[13]);
    Mux(a=abselr14, b=cdselr14, sel=sel[1], out=out[14]);
    Mux(a=abselr15, b=cdselr15, sel=sel[1], out=out[15]);
}