// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // decode instruction
    Not(in=instruction[15], out=instIsA);
   
    // write to A,M,D only when instruction is A Instruction and dest has A, M, or D specified 
    And(a=instruction[5], b=instruction[15], out=writeAluToA);
    And(a=instruction[4], b=instruction[15], out=writeAluToM);
    And(a=instruction[3], b=instruction[15], out=writeAluToD);

    // If given instruction is A instruction,
    // we just set A register to instruction and go to next instruction
    Mux16(a[15]=0, a[0..14]=instruction[0..14], b=aluOut, sel=instruction[15], out=instOrAlu);
    Or(a=writeAluToA, b=instIsA, out=isAOrWriteA);
    // write to A register when A instruction or dest is specified
    ARegister(in=instOrAlu, load=isAOrWriteA, out=aRegOut);

    DRegister(in=aluOut, load, out=dRegOut);
    // If given instruction is C instruction,
    // we calculate based on comp and store values based on dst.
    // if jmp is set we also check ALU result and jump accordingly
    Mux16(a=aRegOut, b=inM, sel=, out=aOrM);
    ALU(x=dRegOut, y=aOrM,zx,nx,zy,ny,f,no,out=aluOut,zr,ng);

    // If jump condition is fulfilled we transition to address in ARegister
    aluOut
    jumpToA
    aRegOut 
    
    // PC priority is reset > load > inc which is aligned with the CPU. There is no problem in setting flags simultaneously
    PC(in=aRegOut, reset=reset, load=jumpToA, inc=true, out[0..15]=pc);
}