// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // decode instruction
    Not(in=instruction[15], out=instIsA);
   
    // Check dst values.
    // Write to A,D,M only when instruction is C Instruction and dest has A, D, or M specified 
    And(a=instruction[5], b=instruction[15], out=writeALUToA);
    And(a=instruction[4], b=instruction[15], out=writeALUToD);
    And(a=instruction[3], b=instruction[15], out=writeM);

    // If given instruction is A instruction,
    // we just set A register to instruction and go next.
    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=instOrAlu);
    Or(a=writeALUToA, b=instIsA, out=isAOrWriteA);
    // write to A register when A instruction or dest is specified
    ARegister(in=instOrAlu, load=isAOrWriteA, out=aRegOut, out[0..14]=addressM);

    // Update D register if we dest is specified
    DRegister(in=aluOut, load=writeALUToD, out=dRegOut);

    // If given instruction is C instruction,
    // we calculate based on comp and store values based on dst.
    // According to compute field of C instruction, we use M when a is 1, and use A when a is 0
    Mux16(a=aRegOut, b=inM, sel=instruction[12], out=aOrM);
    ALU(x=dRegOut, y=aOrM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluOut, out=outM, zr=aluOutZero, ng=aluOutNegative);

    // If jump condition is fulfilled we transition to address in ARegister
    Not(in=aluOutNegative, out=aluOutPositive);
    // Compare ALU out with jmp flags to determine if we can jump or not
    And(a=instruction[0], b=aluOutPositive, out=jumpPositive);
    And(a=instruction[1], b=aluOutZero, out=jumpZero);
    And(a=instruction[2], b=aluOutNegative, out=jumpNegative);
    Or(a=jumpPositive, b=jumpZero, out=jumpZeroOrGreater);
    Or(a=jumpZeroOrGreater, b=jumpNegative, out=jumpToA);
    
    // PC priority is reset > load > inc which is aligned with the CPU. There is no problem in setting flags simultaneously
    PC(in=aRegOut, reset=reset, load=jumpToA, inc=true, out[0..15]=pc);
}