class Game {
	field Player player;
	field int direction; // input direction

	constructor Game new() {
		// Creates a 30 by 30 pixels square and positions it at the top-left
		// of the screen.
		let player = Player.new(0, 0, 30);
		return this;
	}

	method void move_entities(int direction) {
		var boolean outOfBounds;
		do player.move(direction);
		let outOfBounds = player.outOfBounds();
		if (outOfBounds) {
			do player.fixPosition();
		}
		return;
	}

	method void run() {
		var char key;  // the key currently pressed by the user
		var boolean exit;
		let exit = false;
		
		while (~exit) {
			do Sys.wait(5);  // delays the next movement
			let key = Keyboard.keyPressed();
			// do moveSquare();
			if (key = 0) { let direction = 0; } // neutral
			if (key = 81)  { let exit = true; }     // q key
			// if (key = 90)  { do square.decSize(); } // z key
			// if (key = 88)  { do square.incSize(); } // x key
			if (key = 131) { let direction = 1; }   // up arrow
			if (key = 133) { let direction = 2; }   // down arrow
			if (key = 130) { let direction = 3; }   // left arrow
			if (key = 132) { let direction = 4; }   // right arrow

			// waits for the key to be released
			// while (~(key = 0)) {
			// 	let key = Keyboard.keyPressed();
			// 	do moveSquare();
			// }
			// move
			do move_entities(direction);

			// render
			do Screen.clearScreen();
			do player.draw();
		}
		return;
	}
}