class Player {
	field int x, y; // coordinate of player
	field int size; // length of this , in pixels

	constructor Player new(int Ax, int Ay, int Asize) {
		let x = Ax;
		let y = Ay;
		let size = Asize;
		return this;
	}

	method void move(int direction) {
		var int delta;
		let delta = 2;
		if (direction = 1) {
			// up
			let y = y-delta;
		}
		if (direction = 2) {
			// down
			let y = y+delta;
		}
		if (direction = 3) {
			// left
			let x = x-delta;
		}
		if (direction = 4) {
			// right
			let x = x+delta;
		}
		return;
	}

	method bool outOfBounds() {
		return (x<0) | (y<0) | ((x+size) > 511) | ((y+size) > 255);
	}

	method void fixPosition() {
		var int diff;
		if (x < 0) {
			let x = 0;
		}
		if (y < 0) {
			let y = 0;
		}
		if ((x+size) > 511) {
			let diff = (x+size) - 511;
			let x = x-diff;
		}
		if ((y+size) > 255) {
			let diff = (y+size) - 255;
			let y = y-diff;
		}
		return;
	}

	method void draw() {
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + size, y + size);
		return;
	}
}