// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=outPrev, out=incremented);
    Mux16(a=outPrev, b=incremented, sel=inc, out=prevOrInc);
    Mux16(a=prevOrInc, b=in, sel=load, out=incOrIn);
    Mux16(a=incOrIn, b=false, sel=reset, out=muxOut);
    //Register(in=muxOut, load=true, out=outPrev, out=out);
    DFF16(in=muxOut, out=outPrev, out=out);
}
